# kanjiStudyBackend

./: build.gradle  settings.gradle
src/main/java/com/mardixx/kanjiStudyBackend/: KanjiStudyBackendApplication.java
src/main/java/com/mardixx/kanjiStudyBackend/Service/: KanjiCardService.java
src/main/java/com/mardixx/kanjiStudyBackend/configurator/: CORSConfigurator.java
src/main/java/com/mardixx/kanjiStudyBackend/controller/: KanjiCardController.java
src/main/java/com/mardixx/kanjiStudyBackend/model/: KanjiCard.java
src/main/java/com/mardixx/kanjiStudyBackend/repository/: KanjiCardRepository.java
src/main/java/com/mardixx/kanjiStudyBackend/service/: KanjiCardService.java
src/main/resources/: application.properties
src/test/java/com/mardixx/kanjiStudyBackend/: KanjiStudyBackendApplicationTests.java
